FROM php:8.2-fpm-alpine

# Install Dockerize
ENV DOCKERIZE_VERSION=0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/v$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-v$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-v$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-v$DOCKERIZE_VERSION.tar.gz

# Install packages
# Install dependencies
RUN apk --no-cache add \
    php \
    php-fpm \
    php-opcache \
    php-pdo_mysql \
    php-pdo_pgsql \
    php-pgsql \
    php-pcntl \
    php-exif \
    php-intl \
    php-openssl \
    php-pecl-apcu \
    php-pecl-redis \
    php-common \
    php-iconv \
    php-json \
    php-mbstring \
    php-xml \
    php-bcmath \
    php-curl \
    php-ctype \
    php-dom \
    php-tokenizer \
    php-fileinfo \
    php-xmlwriter \
    php-xmlreader \
    php-simplexml \
    php-gd \
    libpng-dev libjpeg-turbo-dev freetype-dev \
    composer \
    nodejs \
    npm \
    nginx

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

RUN docker-php-ext-install gd

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN composer update --no-dev --no-interaction
RUN npm install
RUN npm run build

COPY docker/nginx.conf /etc/nginx/nginx.conf

RUN chown -R www-data:www-data .
RUN chmod -R 755 storage/* bootstrap/cache

CMD ["sh", "-c", "php-fpm -D; nginx -g 'daemon off;'"]
